[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.94
masterDocument=
name=mathimatikaglykeioy
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chapter1/grafiki_parastasi.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/sinartisi.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/arties_perites.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/kivos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/line.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/paravoli.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/riti_grafiki.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/riza.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/sxediasmos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/sxediasmos2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1/vasikes_grafikes_parastasis/trigwnometria.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:episimansi.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mathimatikaglykeiou.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mathimatikaglykeioy.kilepr]
archive=true
encoding=
highlight=
mode=
