[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=chapter1/isotita.tex

[document-settings,item:mathimatikaglykeiou.tex]
Bookmarks=33

[item:chapter1/grafiki_parastasi.tex]
open=false
order=-1

[item:chapter1/isotita.tex]
open=true
order=1

[item:chapter1/sinartisi.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes.tex]
open=false
order=3

[item:chapter1/vasikes_grafikes_parastasis/arties_perites.tex]
open=false
order=1

[item:chapter1/vasikes_grafikes_parastasis/kivos.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/line.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/paravoli.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/riti_grafiki.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/riza.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/sxediasmos.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/sxediasmos2.tex]
open=false
order=2

[item:chapter1/vasikes_grafikes_parastasis/trigwnometria.tex]
open=false
order=-1

[item:episimansi.tex]
open=false
order=1

[item:mathimatikaglykeiou.tex]
open=true
order=0

[item:mathimatikaglykeioy.kilepr]
open=false
order=-1

[view-settings,view=0,item:chapter1/grafiki_parastasi.tex]
CursorColumn=0
CursorLine=93
ScrollLine=80

[view-settings,view=0,item:chapter1/sinartisi.tex]
ScrollLine=76

[view-settings,view=0,item:chapter1/vasikes_grafikes.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:chapter1/vasikes_grafikes_parastasis/arties_perites.tex]
CursorColumn=17
CursorLine=41
ScrollLine=30

[view-settings,view=0,item:chapter1/vasikes_grafikes_parastasis/sxediasmos.tex]
CursorColumn=0
CursorLine=117
ScrollLine=88

[view-settings,view=0,item:chapter1/vasikes_grafikes_parastasis/sxediasmos2.tex]
CursorColumn=38
CursorLine=168
ScrollLine=138

[view-settings,view=0,item:mathimatikaglykeiou.tex]
CursorColumn=16
CursorLine=41
ScrollLine=13
ViMarks=a,33,29
