[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:mathimatikaglykeiou.tex]
Bookmarks=33

[item:chapter1/grafiki_parastasi.tex]
open=false
order=-1

[item:chapter1/sinartisi.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes.tex]
open=false
order=-1

[item:episimansi.tex]
open=true
order=1

[item:mathimatikaglykeiou.tex]
open=true
order=0

[item:mathimatikaglykeioy.kilepr]
open=false
order=-1

[view-settings,view=0,item:mathimatikaglykeiou.tex]
ViMarks=a,33,29
