[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=chapter1/sinthesi.tex

[document-settings,item:mathimatikaglykeiou.tex]
Bookmarks=33

[item:chapter1/grafiki_parastasi.tex]
open=false
order=-1

[item:chapter1/isotita.tex]
open=false
order=1

[item:chapter1/sinartisi.tex]
open=false
order=2

[item:chapter1/sinthesi.tex]
open=true
order=2

[item:chapter1/vasikes_grafikes.tex]
open=true
order=1

[item:chapter1/vasikes_grafikes_parastasis/arties_perites.tex]
open=false
order=1

[item:chapter1/vasikes_grafikes_parastasis/kivos.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/line.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/paravoli.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/praksis.tex]
open=false
order=2

[item:chapter1/vasikes_grafikes_parastasis/riti_grafiki.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/riza.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/sxediasmos.tex]
open=false
order=-1

[item:chapter1/vasikes_grafikes_parastasis/sxediasmos2.tex]
open=false
order=2

[item:chapter1/vasikes_grafikes_parastasis/trigwnometria.tex]
open=false
order=-1

[item:episimansi.tex]
open=false
order=1

[item:mathimatikaglykeiou.tex]
open=true
order=0

[item:mathimatikaglykeioy.kilepr]
open=false
order=-1

[view-settings,view=0,item:chapter1/grafiki_parastasi.tex]
CursorColumn=0
CursorLine=93
ScrollLine=80

[view-settings,view=0,item:chapter1/isotita.tex]
CursorColumn=39
CursorLine=0

[view-settings,view=0,item:chapter1/sinthesi.tex]
CursorColumn=35
CursorLine=22

[view-settings,view=0,item:chapter1/vasikes_grafikes.tex]
CursorColumn=52
CursorLine=36
ScrollLine=5

[view-settings,view=0,item:chapter1/vasikes_grafikes_parastasis/arties_perites.tex]
CursorColumn=95
CursorLine=32
ScrollLine=17

[view-settings,view=0,item:chapter1/vasikes_grafikes_parastasis/praksis.tex]
CursorColumn=98
CursorLine=20

[view-settings,view=0,item:chapter1/vasikes_grafikes_parastasis/sxediasmos.tex]
CursorColumn=0
CursorLine=117
ScrollLine=88

[view-settings,view=0,item:chapter1/vasikes_grafikes_parastasis/sxediasmos2.tex]
CursorColumn=38
CursorLine=9

[view-settings,view=0,item:mathimatikaglykeiou.tex]
CursorColumn=24
CursorLine=43
ScrollLine=11
ViMarks=a,33,29
